<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#A5EAF2AC"
    android:gravity="center_vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F2B6A2"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textSize="17dp"
        android:id="@+id/a"
        android:text="Addition"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F2B6A2"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textSize="17dp"
        android:id="@+id/b"
        android:text="Subtraction"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F2B6A2"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textSize="17dp"
        android:id="@+id/c"
        android:text="Multiplication"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F2B6A2"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textSize="17dp"
        android:id="@+id/d"
        android:text="Division"/>

</LinearLayout>